---
version: '2.3'
services:
  apm-server:
    image: docker.elastic.co/apm/apm-server:8.15.0-177234da-SNAPSHOT

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0-177234da-SNAPSHOT

  logstash:
    image: docker.elastic.co/logstash/logstash:8.15.0-177234da-SNAPSHOT

  kibana:
    image: docker.elastic.co/kibana/kibana:8.15.0-177234da-SNAPSHOT
