---
version: '2.3'
services:
  apm-server:
    image: docker.elastic.co/apm/apm-server:8.14.0-318ae53b-SNAPSHOT

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.0-318ae53b-SNAPSHOT

  logstash:
    image: docker.elastic.co/logstash/logstash:8.14.0-318ae53b-SNAPSHOT

  kibana:
    image: docker.elastic.co/kibana/kibana:8.14.0-318ae53b-SNAPSHOT
